UI_SERVER=http://localhost:3000
S3_BUCKET=http://localhost:9001
S3_ACCESS_KEY=b@dpass
S3_SECRET_ACCESS_KEY=r3alb@dpass
MONGODB_URL=mongodb+srv://admin:admin@beautiful-portland-db-w9xpb.mongodb.net/test
GOOGLE_CLIENT_ID=889266104593-7bp3o9mj4aqmlloa565iu80gliqm6ee3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QthIhx2SQaCJSqfVjX6jLI7P
GOOGLE_CALLBACK_URL=/auth/google/callback
ADMIN_ACCOUNT=gold.team.pdx@gmail.com